<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visital</title>
    <link rel="stylesheet" href="figma.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body class="overflow-x-hidden">

    <nav class="navbar navbar-expand-lg navbar-light  nav-custom">
        <div class="container d-flex align-items-center justify-content-between">

            <a class="navbar-brand d-flex align-items-center" href="#">
                <img src="visital.png" alt="Visital Logo" class="logo-img">
            </a>

            <button class="navbar-toggler shadow-none border-0 ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="navMenu">
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link fw-bold" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link fw-bold active-link" href="#">About Us</a></li>
                    <li class="nav-item"><a class="nav-link fw-bold" href="#">Services</a></li>
                    <li class="nav-item"><a class="nav-link fw-bold" href="#">Our Business</a></li>
                    <li class="nav-item"><a class="nav-link fw-bold" href="#">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="hero">
        <div class="hero-text">
            <h1>About Us</h1>
            <p>VISITALoffers expert tech solutions to drive your business success.</p>
        </div>
        <div class="hero-img">
            <img src="digital.png">
        </div>
    </section>
    <section class="core-values">
         <div class="value-images">
            <img src="img1.jpg" class="top-img" height="300" width="250">
            <img src="img2.jpg" class="bottom-img" height="250" width="250">
        </div>

        <div class="value-text">
             <h3>OUR VALUE</h3>
             <h2>"<span>Our Core Values:</span>The Guiding Principles<br>That Drive Our Success and Define Who We Are"</h2>
             <p>At the heart of everything we do lies a steadfast commitment to our values, which serve as the guiding principles behind every decision, action, and interaction. We place innovation at the forefront, striving tirelessly to design and deliver cutting-edge solutions that address complex challenges and anticipate the evolving needs of our clients. Upholding the highest standards of integrity and transparency, we build trust through open communication, ethical practices, and unwavering honesty in all our engagements. Collaboration forms the foundation of our approach, as we work hand-in-hand with our clients, embracing their goals as our own and fostering partnerships rooted in mutual respect and shared success. With a relentless dedication to excellence, we continually refine our processes, exceed expectations, and deliver measurable results. Above all, our focus on customer success drives us to create enduring value.</p>
        </div>
    </section>
    <div class="container-fluid py-5 bg-dark">
        <div class="row align-items-center hero-3">
            <div class="col-lg-8 col-md-12">
                <div class="d-flex align-items-start mb-4 flex-wrap">
                <div class="icon-box me-3">
                    <img src="vision.png" width="130" class="icon-img">
                </div>
                <div class="text-box">
                    <h4 class="fw-bold">Our Vision</h4>
                    <p>To lead with innovation, integrity, and collaboration, creating transformative solutions that drive sustainable<br>growth and lasting success for businesses. We aim to inspire trust, exceed expectations, and make a positive<br>impact on industries and communities worldwide.</p>
                </div>
            </div>
            <div class="d-flex align-items-start flex-wrap">
            <div class="icon-box me-3">
                <img src="mission.png" width="130" class="icon-img">
            </div>
            <div class="text-box">
                <h4 class="fw-bold">Our Mission</h4>
                <p>Our mission is to provide innovative and high-quality solutions that address the unique challenges of our clients,<br>fostering strong partnerships through collaboration, integrity, and transparency, while maintaining an unwavering<br>commitment to excellence and delivering measurable value that drives sustainable growth and long-term success<br>for businesses worldwide.</p>
            </div>
        </div>
    </div>
    <div class="col-lg-4 col-md-12 text-center mt-4 mt-lg-0">
        <img src="steps.png" class="img-fluid big-side-img">
    </div>
    </div>
    </div>
    <div class="team-section py-5">
        <div class="card-fluid">
        <div class="row align-items-center">
            <div class="col-md-6 mb-4 mb-md-0">
                <img src="team.jpg" class="section-img">
            </div>
            <div class="col-md-6 section-3">
                <p>“Our team is a dynamic group of passionate individuals dedicated to achieving excellence in IT . With diverse skills and a shared commitment to innovation, we collaborate seamlessly to deliver impactful results. We pride ourselves on fostering a culture of creativity, trust, and continuous growth. Together, we tackle challenges head-on and celebrate every milestone along the way.</p>
                <p>United by a shared vision, our team is dedicated to achieving greatness. We combine expertise, creativity, and hard work to deliver outstanding results. Our collaborative approach ensures that every project is tackled with precision and passion. We believe in empowering each other and celebrating every win, big or small. Together, we’re building a legacy of innovation and success.</p>
                <p>With a focus on innovation and excellence, our team is committed to delivering exceptional results. We bring together diverse skills and perspectives to solve complex problems and drive progress. Our culture is built on trust, collaboration, and a shared passion for success. We celebrate our achievements and learn from every challenge. Together, we’re making a difference and creating a lasting impact.”</p>
            </div>
        </div>
        </div>
    </div>
    <footer class="footer-section pt-5 pb-4">
    <div class="last">
        <div class="row">

            <div class="col-lg-3 col-md-6 col-12 mb-4 footer-about">
                <p>
                    We help you managing assets, provide Web Planning, Web Designing,
                    Web Development, Application Development, and API Developments.
                    We also provide creative, Out-Of-Box SEO Services, SMO Bundles,
                    ORM, and PPC Services.
                </p>
                <img src="visital.png">
            </div>
            <div class="col-lg-2 col-md-6 col-6 mb-4">
                <h5 class="footer-title">Quick links</h5>
                <ul class="footer-list">
                    <li><a href="#">Recruitment</a></li>
                    <li><a href="#">IT Training</a></li>
                    <li><a href="#">Astroyaari</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>
            </div>

            <div class="col-lg-2 col-md-6 col-6 mb-4">
                <h5 class="footer-title">Support</h5>
                <ul class="footer-list">
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Refund Policy</a></li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Support Center</a></li>
                </ul>
            </div>

            <div class="col-lg-3 col-md-12">
                <h5 class="footer-title mb-3">Quick Enquiry</h5>

                <form>
                    <input type="text" class="form-control mb-2" placeholder="Your Name">

                    <div class="d-flex gap-2 mb-2">
                        <input type="email" class="form-control" placeholder="Email">
                        <select class="form-select">
                            <option selected>Select a country</option>
                            <option>India</option>
                            <option>USA</option>
                        </select>
                    </div>

                    <input type="text" class="form-control mb-2" placeholder="Contact Number">

                    <select class="form-select mb-2">
                        <option selected>Select a product</option>
                        <option>Web Development</option>
                        <option>SEO</option>
                        <option>Branding</option>
                    </select>
                    <textarea rows="3" class="form-control mb-3" placeholder="Leave a message for us"></textarea>
                    <div class="text-center mt-3">
                    <button class="btn btn-success px-5">Send</button>
                    </div>
                </form>
            </div>
        </div>
        <hr class="mt-4 footer-line">
        <div class="row py-3 align-items-center">
            <div class="col-md-9 col-12 text-md-start text-center text-white">
            <p class="md-0">© 2023 All Rights Reserved By <span class="brand">Visital</span></p>
            </div>
        <div class="col-md-3 col-12 text-md-end text-center mt-3 mt-md-0">
            <a href="#"><img src="facebook.png "class=p-2 icon></a>
            <a href="#"><img src="instagram.png"class=p-2 icon></a>
            <a href="#"><img src="linkedin.png"class=p-2 icon></a>
        </div>
    </div>
    </div>
</footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>